Option Explicit

' ============================================================
' ESTADO DO SISTEMA
' ============================================================
Private ultimoLabelAtivo As MSForms.Label
Private ultimaCaptionOriginal As String
Private ultimaAcao As String
Private ultimaAcaoEhSelecao As Boolean

' ============================================================
' CORES
' ============================================================
Private Const C_FUNDO_FORM      As Long = 3416624   ' #341F30 ? #1A2030
Private Const C_FUNDO_BTN       As Long = 3814942   ' #1E2A3A
Private Const C_FUNDO_HOVER     As Long = 4539972   ' #243244
Private Const C_FUNDO_PRESS     As Long = 2763291   ' #151C2B
Private Const C_FUNDO_DONE      As Long = 3149596   ' #181F2C
Private Const C_FUNDO_INPUT     As Long = 1839634   ' #111822
Private Const C_FUNDO_DESFAZER  As Long = 6174234   ' #1A3A5E ? ajustado
Private Const C_TEXTO_BTN       As Long = 13287594  ' #9AB0C8 ? ajustado
Private Const C_TEXTO_DONE      As Long = 4016706   ' #3A4E62
Private Const C_TEXTO_LABEL     As Long = 4872266   ' #4A5870
Private Const C_TEXTO_SEC       As Long = 6322070   ' #6A7D96 ? ajustado
Private Const C_AZUL            As Long = 15253610  ' #6AACE8 ? ajustado
Private Const C_BORDA_SEC       As Long = 2367011   ' #232D3F ? ajustado

' ============================================================
' HELPER: converte #RRGGBB para Long do VBA (BGR)
' ============================================================
Private Function H(R As Long, G As Long, B As Long) As Long
    H = RGB(R, G, B)
End Function

' ============================================================
' INICIALIZAÇÃO
' ============================================================
Private Sub UserForm_Initialize()
    On Error Resume Next
    Me.StartUpPosition = 0
    Me.Left = 10
    Me.Top = 60
    Me.Width = 230
    Me.Height = 545
    Me.BackColor = H(26, 32, 48)
    Me.Caption = "Console Flexo v2.0"

    AplicarTemaFrames
    AplicarTemaLabels
    AplicarTemaInputs
    ResetarDesfazer
    AplicarTooltips
End Sub

' ============================================================
' TEMA - FRAMES
' ============================================================
Private Sub AplicarTemaFrames()
    With Me.frameTratamentoDeCores
        .BackColor = H(26, 32, 48)
        .ForeColor = H(106, 125, 150)
        .BorderColor = H(35, 45, 63)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .Font.Bold = True
        .Caption = " " & ChrW(9679) & "  TRATAMENTO DE CORES"
    End With
    With Me.frameVetores
        .BackColor = H(26, 32, 48)
        .ForeColor = H(106, 125, 150)
        .BorderColor = H(35, 45, 63)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .Font.Bold = True
        .Caption = " " & ChrW(9998) & "  TRATAMENTO DE VETORES"
    End With
    With Me.FrameBitmaps
        .BackColor = H(26, 32, 48)
        .ForeColor = H(106, 125, 150)
        .BorderColor = H(35, 45, 63)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .Font.Bold = True
        .Caption = " " & ChrW(9638) & "  TRATAMENTO DE BITMAPS"
    End With
    With Me.FrameMontagem
        .BackColor = H(26, 32, 48)
        .ForeColor = H(106, 125, 150)
        .BorderColor = H(35, 45, 63)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .Font.Bold = True
        .Caption = " " & ChrW(9868) & "  MONTAGEM"
    End With
End Sub

' ============================================================
' TEMA - TODAS AS LABELS/BOTÕES
' ============================================================
Private Sub AplicarTemaLabels()
    Dim lbls(15) As MSForms.Label
    Set lbls(0) = Me.btnBranco
    Set lbls(1) = Me.btnPretoSujo
    Set lbls(2) = Me.btnSpot
    Set lbls(3) = Me.btnRGB
    Set lbls(4) = Me.btnCorRegistro
    Set lbls(5) = Me.btnConverterPantone
    Set lbls(6) = Me.btnSelPreenchimento
    Set lbls(7) = Me.btnSelContorno
    Set lbls(8) = Me.btnCorrigirBordaDura
    Set lbls(9) = Me.btnLimparSujeira
    Set lbls(10) = Me.btnTextosEmCurvas
    Set lbls(11) = Me.btnEspessuraMinima
    Set lbls(12) = Me.btnCorrigirContornos
    Set lbls(13) = Me.btnPadronizarImagens
    Set lbls(14) = Me.btnInserirTextos
    Set lbls(15) = Me.btnTrimBox

    Dim i As Integer
    For i = 0 To 15
        AplicarEstiloLabelPadrao lbls(i)
    Next i

    ' Botão Desfazer
        With Me.btnDesfazer
            .BackColor = H(26, 58, 94)
            .ForeColor = H(106, 172, 232)
            .Font.Name = "Segoe UI"
            .Font.Size = 8
            .Font.Bold = True
            .TextAlign = fmTextAlignCenter
            .BorderStyle = fmBorderStyleNone
            .Caption = vbCrLf & ChrW(8635) & "  Desfazer " & ChrW(250) & "ltima a" & ChrW(231) & ChrW(227) & "o"
            
        End With
               With Me.btnReset
                .BackColor = H(30, 42, 58)
                .ForeColor = H(106, 125, 150)
                .Font.Name = "Segoe UI"
                .Font.Size = 8
                .Font.Bold = True
                .TextAlign = fmTextAlignCenter
                .BorderStyle = fmBorderStyleNone
                .Caption = vbCrLf & ChrW(8635)  ' ? vbCrLf para centralizar verticalmente
                .ControlTipText = "Resetar status dos bot" & ChrW(245) & "es"
                .Left = Me.btnDesfazer.Left + Me.btnDesfazer.Width + 4
                .Top = Me.btnDesfazer.Top
                .Width = 24
                .Height = Me.btnDesfazer.Height
            End With
End Sub

Private Sub AplicarTooltips()
    Me.btnBranco.ControlTipText = "Esse Bot" & ChrW(227) & "o Remove a propriedade Overprint de objetos brancos"
    Me.btnPretoSujo.ControlTipText = "Esse Bot" & ChrW(227) & "o converte Pretos sujos/Ricos para Preto Puro"
    Me.btnSpot.ControlTipText = "Esse bot" & ChrW(227) & "o converte cores pantone/spot para CMYK"
    Me.btnRGB.ControlTipText = "Esse bot" & ChrW(227) & "o converte cores RGB para CMYK"
    Me.btnCorRegistro.ControlTipText = "Mudar Objetos como Camerom e Micropontos para cor de Registro"
    Me.btnConverterPantone.ControlTipText = "Esse bot" & ChrW(227) & "o Converte cores RGB para a escala Pantone mais pr" & ChrW(243) & "xima"
    Me.btnSelPreenchimento.ControlTipText = "Esse bot" & ChrW(227) & "o seleciona objetos com o mesma cor de preenchimento"
    Me.btnSelContorno.ControlTipText = "Esse bot" & ChrW(227) & "o seleciona contornos com a mesma cor"
    Me.btnCorrigirBordaDura.ControlTipText = "Esse bot" & ChrW(227) & "o corrige degrad" & ChrW(234) & "s sem ponto m" & ChrW(237) & "nimo" & "(escolha o ajuste entre 2 e 3%)"
    Me.btnLimparSujeira.ControlTipText = "Esse bot" & ChrW(227) & "o limpa poss" & ChrW(237) & "veis sujeiras de cor (Cores abaixo de 2% ele derruba)"
    Me.btnTextosEmCurvas.ControlTipText = "Localiza e converte textos em curvas"
    Me.btnEspessuraMinima.ControlTipText = "Localiza contornos e objetos menores que 0,1mm"
    Me.btnCorrigirContornos.ControlTipText = "Esse bot" & ChrW(227) & "o corrige contornos abaixo de 0,1mm"
    Me.btnPadronizarImagens.ControlTipText = "Esse bot" & ChrW(227) & "o localiza e converte imagens para CMYK 600dpi"
    Me.btnInserirTextos.ControlTipText = "Esse bot" & ChrW(227) & "o insere os dados do camerom na arte"
    Me.btnTrimBox.ControlTipText = "Esse bot" & ChrW(227) & "o aplica o offset de cada lado da arte e cria o trimbox(Escolha entre 5mm e 7mm)"
End Sub

Private Sub AplicarEstiloLabelPadrao(lbl As MSForms.Label)
    If lbl Is Nothing Then Exit Sub
    With lbl
        .BackColor = H(30, 42, 58)
        .ForeColor = H(154, 176, 200)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .Font.Bold = False
        .TextAlign = fmTextAlignCenter
        .WordWrap = True
        .BorderStyle = fmBorderStyleNone
        .MousePointer = fmMousePointerDefault
        ' Centraliza verticalmente com padding top
        .Caption = vbCrLf & .Caption
    End With
End Sub

' ============================================================
' TEMA - INPUTS
' ============================================================
Private Sub AplicarTemaInputs()
    With Me.lblDadosCamerom
        .BackColor = H(26, 32, 48)
        .ForeColor = H(74, 88, 112)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
    End With
    With Me.lbsCores
        .BackColor = H(26, 32, 48)
        .ForeColor = H(74, 88, 112)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
    End With
    With Me.txtDados
        .BackColor = H(17, 24, 34)
        .ForeColor = H(154, 176, 200)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .BorderStyle = fmBorderStyleNone
        .SpecialEffect = fmSpecialEffectFlat
    End With
    With Me.txtCores
        .BackColor = H(17, 24, 34)
        .ForeColor = H(154, 176, 200)
        .Font.Name = "Segoe UI"
        .Font.Size = 8
        .BorderStyle = fmBorderStyleNone
        .SpecialEffect = fmSpecialEffectFlat
    End With
End Sub

' ============================================================
' SISTEMA DE ESTADO — MARCAR CONCLUÍDO
' ============================================================
Private Sub MarcarConcluido(lbl As MSForms.Label, captionOrig As String, nomeAcao As String, apenasSelecao As Boolean)
    With lbl
        .BackColor = H(24, 31, 44)
        .ForeColor = H(58, 78, 98)
        .Caption = vbCrLf & captionOrig & "  " & ChrW(10003)
    End With

    Set ultimoLabelAtivo = lbl
    ultimaCaptionOriginal = captionOrig
    ultimaAcao = nomeAcao
    ultimaAcaoEhSelecao = apenasSelecao  ' ? GRAVA O FLAG

    If Not apenasSelecao Then
        With Me.btnDesfazer
            .BackColor = H(26, 58, 94)
            .ForeColor = H(106, 172, 232)
            .Caption = vbCrLf & ChrW(8635) & "  Desfazer: " & nomeAcao
        End With
    End If
End Sub

' ============================================================
' RESETAR DESFAZER — reseta APENAS o último botão clicado
' ============================================================
Private Sub ResetarDesfazer()
    If Not ultimoLabelAtivo Is Nothing Then
        With ultimoLabelAtivo
            .Caption = vbCrLf & ultimaCaptionOriginal
            .BackColor = H(30, 42, 58)
            .ForeColor = H(154, 176, 200)
        End With
        Set ultimoLabelAtivo = Nothing
    End If

    ultimaCaptionOriginal = ""
    ultimaAcao = ""
    ultimaAcaoEhSelecao = False  ' ? LIMPA O FLAG

    With Me.btnDesfazer
        .BackColor = H(26, 58, 94)
        .ForeColor = H(106, 172, 232)
        .Caption = vbCrLf & ChrW(8635) & "  Desfazer " & ChrW(250) & "ltima a" & ChrW(231) & ChrW(227) & "o"
    End With
End Sub

' ============================================================
' HOVER — MOUSE ENTER / LEAVE
' ============================================================
Private Sub AplicarHover(lbl As MSForms.Label)
    If lbl.ForeColor = H(58, 78, 98) Then Exit Sub ' Não aplica hover em done
    lbl.BackColor = H(36, 50, 68)
    lbl.ForeColor = H(192, 212, 232)
End Sub

Private Sub RemoverHover(lbl As MSForms.Label)
    If lbl.ForeColor = H(58, 78, 98) Then Exit Sub ' Não remove em done
    lbl.BackColor = H(30, 42, 58)
    lbl.ForeColor = H(154, 176, 200)
End Sub

Private Sub AplicarPress(lbl As MSForms.Label)
    If lbl.ForeColor = H(58, 78, 98) Then Exit Sub
    lbl.BackColor = H(21, 28, 43)
End Sub

' ============================================================
' EVENTOS — btnBranco
' ============================================================
Private Sub btnBranco_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    AplicarHover Me.btnBranco
End Sub
Private Sub btnBranco_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    AplicarPress Me.btnBranco
End Sub
' ============================================================
' BOTÕES — TRATAMENTO DE CORES
' ============================================================
Private Sub btnBranco_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.CorrigirBrancoOverprint
    MarcarConcluido Me.btnBranco, "Branco Overprint", "Branco Overprint", False
End Sub

Private Sub btnPretoSujo_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.DetectarPretoSujo
    MarcarConcluido Me.btnPretoSujo, "Preto Composto", "Preto Composto", False
End Sub

Private Sub btnSpot_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.ConverterSpotParaCMYK
    MarcarConcluido Me.btnSpot, "Converter Spot p/ CMYK", "Converter Spot", False
End Sub

Private Sub btnRGB_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.ConverterRGB
    MarcarConcluido Me.btnRGB, "Converter RGB p/ CMYK", "Converter RGB", False
End Sub

Private Sub btnCorRegistro_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.MudarParaCorDeRegistro
    MarcarConcluido Me.btnCorRegistro, "Mudar p/ Cor de Registro", "Cor de Registro", False
End Sub

Private Sub btnConverterPantone_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.ConverterParaPantone
    MarcarConcluido Me.btnConverterPantone, "Converter para Pantone", "Converter Pantone", False
End Sub

' ? apenasSelecao = True — não habilita Desfazer
Private Sub btnSelPreenchimento_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.SelecionarMsmCor(1)
    MarcarConcluido Me.btnSelPreenchimento, "Seleciona Msm Cor Preenchimento", "Sel. Preenchimento", True
End Sub

' ? apenasSelecao = True — não habilita Desfazer
Private Sub btnSelContorno_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.SelecionarMsmCor(2)
    MarcarConcluido Me.btnSelContorno, "Seleciona Msm Cor Contorno", "Sel. Contorno", True
End Sub

Private Sub btnCorrigirBordaDura_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.CorrigirBordaDuraGradientes
    MarcarConcluido Me.btnCorrigirBordaDura, "Corrigir Minimas Degrade", "Corrigir Degrade", False
End Sub

Private Sub btnLimparSujeira_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod02_Cores.LimparSujeiraCores
    MarcarConcluido Me.btnLimparSujeira, "Limpar Cores", "Limpar Cores", False
End Sub

' ============================================================
' BOTÕES — TRATAMENTO DE VETORES
' ============================================================
Private Sub btnTextosEmCurvas_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod03_Vetores.ConverterTextosEmCurvas
    MarcarConcluido Me.btnTextosEmCurvas, "Textos em Curvas", "Textos em Curvas", False
End Sub

' ? apenasSelecao = True — não habilita Desfazer
Private Sub btnEspessuraMinima_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod03_Vetores.InspecionarEspessuraMinima
    MarcarConcluido Me.btnEspessuraMinima, "Inspetor de Linhas Finas", "Linhas Finas", True
End Sub

Private Sub btnCorrigirContornos_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod03_Vetores.PadronizarContornosFinos
    MarcarConcluido Me.btnCorrigirContornos, "Corrigir Contornos Finos", "Contornos Finos", False
End Sub

' ============================================================
' BOTÕES — TRATAMENTO DE BITMAPS
' ============================================================
Private Sub btnPadronizarImagens_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod05_Imagens.PadronizarImagensCMYK600
    MarcarConcluido Me.btnPadronizarImagens, "Padronizar Imagens", "Padronizar Imagens", False
End Sub

' ============================================================
' BOTÕES — MONTAGEM
' ============================================================
Private Sub btnInserirTextos_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod04_Montagem.InserirTextosCamerom(Me.txtDados.Text, Me.txtCores.Text)
    Me.txtDados.Text = ""
    Me.txtCores.Text = ""
    Me.txtDados.SetFocus
    MarcarConcluido Me.btnInserirTextos, "Inserir Dados", "Inserir Dados", False
End Sub

Private Sub btnTrimBox_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Call Mod04_Montagem.AjustarTrimBoxEBorda
    MarcarConcluido Me.btnTrimBox, "Aplicar Trimbox", "Aplicar Trimbox", False
End Sub

' ============================================================
' EVENTOS — btnDesfazer
' ============================================================
Private Sub btnDesfazer_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Me.btnDesfazer.BackColor = H(30, 70, 114)
End Sub
Private Sub btnDesfazer_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Me.btnDesfazer.BackColor = H(20, 48, 78)
End Sub
Private Sub btnDesfazer_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    If ultimaAcaoEhSelecao Then
        ResetarDesfazer
        Exit Sub
    End If

    On Error Resume Next
    ActiveDocument.Undo  ' ? 1 único Undo — BeginCommandGroup garante lote
    On Error GoTo 0
    ResetarDesfazer
End Sub

' ============================================================
' LEAVE — restaura hover quando mouse sai dos botões
' ============================================================
Private Sub frameTratamentoDeCores_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    RemoverHoverTodos
End Sub
Private Sub frameVetores_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    RemoverHoverTodos
End Sub
Private Sub FrameBitmaps_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    RemoverHoverTodos
End Sub
Private Sub FrameMontagem_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    RemoverHoverTodos
End Sub

    Private Sub RemoverHoverTodos()
        Dim lbls(15) As MSForms.Label
        Set lbls(0) = Me.btnBranco
        Set lbls(1) = Me.btnPretoSujo
        Set lbls(2) = Me.btnSpot
        Set lbls(3) = Me.btnRGB
        Set lbls(4) = Me.btnCorRegistro
        Set lbls(5) = Me.btnConverterPantone
        Set lbls(6) = Me.btnSelPreenchimento
        Set lbls(7) = Me.btnSelContorno
        Set lbls(8) = Me.btnCorrigirBordaDura
        Set lbls(9) = Me.btnLimparSujeira
        Set lbls(10) = Me.btnTextosEmCurvas
        Set lbls(11) = Me.btnEspessuraMinima
        Set lbls(12) = Me.btnCorrigirContornos
        Set lbls(13) = Me.btnPadronizarImagens
        Set lbls(14) = Me.btnInserirTextos
        Set lbls(15) = Me.btnTrimBox
    
        Dim i As Integer
        For i = 0 To 15
            RemoverHover lbls(i)
        Next i
    
        If Me.btnDesfazer.Enabled Then
            Me.btnDesfazer.BackColor = H(26, 58, 94)
        End If
        ' No final de RemoverHoverTodos:
        Me.btnReset.BackColor = H(30, 42, 58)
        Me.btnReset.ForeColor = H(106, 125, 150)
    End Sub

Private Sub ResetarTodosBotoes()
    Dim lbls(15) As MSForms.Label
    Set lbls(0) = Me.btnBranco
    Set lbls(1) = Me.btnPretoSujo
    Set lbls(2) = Me.btnSpot
    Set lbls(3) = Me.btnRGB
    Set lbls(4) = Me.btnCorRegistro
    Set lbls(5) = Me.btnConverterPantone
    Set lbls(6) = Me.btnSelPreenchimento
    Set lbls(7) = Me.btnSelContorno
    Set lbls(8) = Me.btnCorrigirBordaDura
    Set lbls(9) = Me.btnLimparSujeira
    Set lbls(10) = Me.btnTextosEmCurvas
    Set lbls(11) = Me.btnEspessuraMinima
    Set lbls(12) = Me.btnCorrigirContornos
    Set lbls(13) = Me.btnPadronizarImagens
    Set lbls(14) = Me.btnInserirTextos
    Set lbls(15) = Me.btnTrimBox

    Dim i As Integer
    For i = 0 To 15
        With lbls(i)
            .BackColor = H(30, 42, 58)
            .ForeColor = H(154, 176, 200)
            .Caption = vbCrLf & ObterCaptionOriginal(i)
        End With
    Next i

    ' Reseta estado interno
    Set ultimoLabelAtivo = Nothing
    ultimaCaptionOriginal = ""
    ultimaAcao = ""
    ultimaAcaoEhSelecao = False

    ' Reseta botão Desfazer
    With Me.btnDesfazer
        .BackColor = H(26, 58, 94)
        .ForeColor = H(106, 172, 232)
        .Caption = vbCrLf & ChrW(8635) & "  Desfazer " & ChrW(250) & "ltima a" & ChrW(231) & ChrW(227) & "o"
    End With
End Sub

Private Function ObterCaptionOriginal(index As Integer) As String
    Select Case index
        Case 0: ObterCaptionOriginal = "Branco Overprint"
        Case 1: ObterCaptionOriginal = "Preto Composto"
        Case 2: ObterCaptionOriginal = "Converter Spot p/ CMYK"
        Case 3: ObterCaptionOriginal = "Converter RGB p/ CMYK"
        Case 4: ObterCaptionOriginal = "Mudar p/ Cor de Registro"
        Case 5: ObterCaptionOriginal = "Converter para Pantone"
        Case 6: ObterCaptionOriginal = "Seleciona Msm Cor Preenchimento"
        Case 7: ObterCaptionOriginal = "Seleciona Msm Cor Contorno"
        Case 8: ObterCaptionOriginal = "Corrigir Minimas Degrade"
        Case 9: ObterCaptionOriginal = "Limpar Cores"
        Case 10: ObterCaptionOriginal = "Textos em Curvas"
        Case 11: ObterCaptionOriginal = "Inspetor de Linhas Finas"
        Case 12: ObterCaptionOriginal = "Corrigir Contornos Finos"
        Case 13: ObterCaptionOriginal = "Padronizar Imagens"
        Case 14: ObterCaptionOriginal = "Inserir Dados"
        Case 15: ObterCaptionOriginal = "Aplicar Trimbox"
        Case Else: ObterCaptionOriginal = ""
    End Select
End Function

Private Sub btnReset_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Me.btnReset.BackColor = H(36, 50, 68)
    Me.btnReset.ForeColor = H(192, 212, 232)
End Sub

Private Sub btnReset_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Me.btnReset.BackColor = H(21, 28, 43)
End Sub

Private Sub btnReset_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    Me.btnReset.BackColor = H(30, 42, 58)
    Me.btnReset.ForeColor = H(106, 125, 150)
    ResetarTodosBotoes
End Sub
